<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
	
	<link rel="StyleSheet" href="./includes/menu.css" />
	<script type="text/javascript" src="./includes/menu.js"></script>
	
	<style type="text/css">
	
	#pageWrapper {
		font: 14px/1.4 'PT Sans Narrow', sans-serif;
		width: 1000px;
		height: 700px;
		background-color: #FFF;
		margin-left: auto;
		margin-right: auto;
		border: 5px solid black;
	}
	
	#header {
		height: 127px;
		width: 400px;
		border: 5px solid black;
		position:relative;
		left: 200px;
		top: -715px;
	}
	#header2 {
		height: 127px;
		width: 390px;
		border: 5px solid black;
		position:relative;
		left: 605px;
		top: -852px;
	}
	#navBar {
		width: 200px;
		height: 700px;
		position: relative;
		border: 5px solid black;
		left: -5px;
		top: -5px;
	}
	#picture {
		width: 275px;
		height: 275px;
		position: relative;
		border: 5px solid black;
		left: 200px;
		top: -857px;
	}
	#text1 {
		width: 275px;
		height: 286px;
		position: relative;
		border: 5px solid black;
		left: 200px;
		top: -860px;
	}
	#text2{
		width: 515px;
		height: 565px;
		position: relative;
		border: 5px solid black;
		left: 480px;
		top: -1437px;
	
	}
	
	</style>
	
	<title>HTML Layout</title>

</head>

<body>

	<div id="pageWrapper">
	
		<div id ="navBar">
			<h2>Lab Assignments</h2>
			<ul>
				<li> <a href="http://helios.ite.gmu.edu/~kislam8/IT207/homepage.html">Home</a></li>
				<li> <a href="http://helios.ite.gmu.edu/~kislam8/IT207/assignment1.html">Assignment 1</a></li>
				<li> Assignment 3</li>
				<li> Assignment 4</li>
			</ul>
			<h3>Lab Practica</h3>
			<ul>
				<li> Practicum 1</li>
				<li> Practicum 2</li>
			</ul>
		</div>
		<div id="header">
			<p><center> IT 207,Section 003, Fall </center> </p>
			<p><center> Padigala </center> </p>
			<p><center> George Mason University</center> </p>
			
		</div> <!-- End of header -->
		<div id="header2">
			<p><center><b> Khandker Islam</b></center> </p>
			<p><center><u> kislam8@masonlive.gmu.edu</u> </center> </p>
			<?php
				outputs e.g. 'Last modified: March 04 1998 20:43:59.'
				echo "Last modified: " . date ("H:i:s F d Y.", getlastmod());
			?>
		</div>
		<div id="picture">
			
		</div>
		<div id ="text1">
		
		</div>
		<div id ="text2">
		
		</div>

		
	</div> <!-- End of pageWrapper -->

</body>
</html>